<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-mrbdn">
      <div class="primo-component" id="component-mrbdn">
        <div>
          <section class="container">
            <p class="header">Featured Projects</p>

            <div class="content">
              <div>
                <a href="">
                  <img
                    src="https://www.themes.khaitawng.com/Selena/images/project-image1.jpg"
                    alt="banana"
                  />
                </a>
                <p class="lighter-paragraph">graphic design</p>
                <p class="thicker-paragraph">Banana Nolab</p>
              </div>
              <div>
                <a href="">
                  <img
                    src="https://www.themes.khaitawng.com/Selena/images/project-image2.jpg"
                    alt="label"
                  />
                </a>
                <p class="lighter-paragraph">graphic design</p>
                <p class="thicker-paragraph">Banana Nolab</p>
              </div>
              <div>
                <a href="">
                  <img
                    src="https://www.themes.khaitawng.com/Selena/images/project-image3.jpg"
                    alt="ice cream"
                  />
                </a>
                <p class="lighter-paragraph">graphic design</p>
                <p class="thicker-paragraph">Banana Nolab</p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <style type="text/css">
        #component-mrbdn *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
          #component-mrbdn .container{
            margin: 0;
            overflow: auto;
          }
          #component-mrbdn .header{
            margin-left: 260px;
            margin-top: 100px;
            margin-bottom: 30px;
            font-size: 30px;
          }
          #component-mrbdn .content{
            display: flex;
            justify-content: center;
          }
          #component-mrbdn img{
            height: 300px;
            /* width: 300px; */
            margin-right: 30px;
            max-width: 300px;
            min-width: 100px;
            transition: width 2s;
          }
          #component-mrbdn p{
            text-align: left;
          }
          #component-mrbdn .lighter-paragraph{
            color: gray;
            text-transform: uppercase;
            font-size: 11px;
          }
          #component-mrbdn .thicker-paragraph{
            font-size: 15px;
            margin-top: 0px;
          }
          #component-mrbdn img:hover{
            box-shadow:1px 2px 2px gray;
            width: 320px;
          }
          @media screen and (max-width:734px) {
            #component-mrbdn img{
              height: 200px;
              width: 300px;
              margin-right: 30px;
            }

            #component-mrbdn .header{
              text-align: center;
              margin-left: 0px;
              margin-top: 50px;
              margin-bottom: 20px;
              font-size: 20px;
            }
          }
      </style>
    </div>
  </body>
</html>
